<!-- <div class="row">
					      <div class="ccol-xs-10 col-xs-offset-3 col-sm-10 col-sm-offset-2 col-lg-10 col-lg-offset-2 subscribe">
					        <form class="form-horizontal validate mc-field-group" role="form" id="subscribeForm mc-embedded-subscribe-form" action="//honeypod.us13.list-manage.com/subscribe/post?u=b342ac5e7a4d0ccc8c9d5b82e&amp;id=79a6fa293c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
					          <div class="form-group">
					            <div class="col-md-7 col-sm-6 col-sm-offset-0 col-md-offset-0">
					              <input class="form-control input-lg email input-color" name="EMAIL" name="b_b342ac5e7a4d0ccc8c9d5b82e_79a6fa293c" type="email" id="mce-EMAIL" placeholder="Enter your email" data-validate="validate(required, email)" required="required" tabindex="-1" value="">
					            </div>
					            <div class="col-xs-2 col-xs-2"> -->
					            <!-- <button type="submit" class="btn btn-success btn-xs button btn-blue clear">Free Trail</button> -->
					            <!--   <input type="submit" value="Free Trial" name="subscribe" id="mc-embedded-subscribe" class="button btn-blue"></div>
					            </div>
					          </div>
					        </form>
					        <span id="result" class="alertMsg"></span> </div>
					    </div> -->